html{
    box-sizing: border-box;
}
*,
*:before
*:after{
    box-sizing: inherit;
}
:root{
    --gap: 1rem;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    max-width: var(--max-width);
    margin: 0 auto;
    width: 100%;
}

/*Seccion 1*/
.section1{
    display: grid;
    grid-template-columns: 12.5% 12.5% 45% 10% 10% 10%;
    column-gap: var(--gap);
    grid-template-rows: 120px 100px 450px 100px;
    row-gap: var(--gap);
}
.logo{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
}
.services{
    grid-row: 1/2;
    grid-column: 4/5;
    font-size: 32px;
}
.about{
    grid-row: 1/2;
    grid-column: 5/6;
    font-size: 32px;
}
.contact{
    grid-row: 1/2;
    grid-column: 6/7;
    font-size: 32px;
}
.ourwork{
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 45px; 
}

/*Seccion 2*/
.section2{
    display: grid;
    padding-top: 25px;
    grid-template-columns: auto 25% 25% 25% auto;
    column-gap: var(--gap);
    grid-template-rows: 300px;
    row-gap: var(--gap);
}
.mechanic{
    grid-column: 2/3;
    font-size: 32px;
}
.painting{
    grid-column: 3/4;
    font-size: 32px;
}
.towing{
    grid-column: 4/5;
    font-size: 32px;
}

/*Seccion 3*/
.section3{
    display: grid;
    grid-template-columns: auto 30% 50% auto;
    column-gap: var(--gap);
    grid-template-rows: 75px 75px 450px 150px;
    row-gap: var(--gap);
}
.maps{
    grid-column: 3/4;
    grid-row: 3/4;
}
.where{
    grid-column: 2/3;
    grid-row: 2/3;
}
.adress{
    grid-column: 2/3;
    grid-row: 3/4;
}